* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primiry-color:
        #C4E5F6;
    --text-color:
        #D1D1D1;
    --acent-color:
        #DC493A;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

body {
    background-color: #121212;
    width: 100%;
}

/* ============Header section============= */
.header {
    height: 10rem;
    display: flex;
    padding: 0 6% 5px;
}

.logo_wrap {
    padding-top: 30px;
}

.logo {
    position: relative;
    width: fit-content;
}

.logo a {
    color: var(--primiry-color);
    font-size: 4rem;
}

.logo a span {
    position: absolute;
    width: fit-content;
    right: 0;
    bottom: -9px;
    font-size: 2rem;
    color: var(--acent-color);
}

.nav_section {
    flex: 1;
}

.contact ul,
.navigation .nav-menu {
    display: flex;
    align-items: center;
    justify-content: end;
}

.contact ul li {
    list-style: none;
    margin-top: 15px;
    margin-left: 90px;
    font-size: 1.4rem;
    color: var(--primiry-color);
    cursor: pointer;
    padding: 2px 2px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.contact ul li a {
    color: var(--primiry-color);
}

.navigation .nav-menu li {
    width: max-content;
    list-style: none;
    margin-top: 20px;
    margin-left: 45px;
    cursor: pointer;
    padding: 2px 2px;
    position: relative;
    overflow: hidden;
    transition: all 1s ease;
    font-size: 2.2rem;
}

#togglenav {
    background-color: transparent;
    border: 0;
    margin-top: 10px;
    background-color: var(--primiry-color);
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    display: none;
    cursor: pointer;
}

#togglenav i {
    padding: 8px;

    font-size: 3.5rem;
    color: #121212;

}

.mbl_nav_hide {
    display: none;
}

.nav_mobile {
    margin-top: 20px;
    /* height: 300px; */
    width: 100%;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.nav_mobile li {
    margin: 1.5rem 0;
    list-style-type: none;
}

/* ============Hero section============= */

.hero {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 3%;
}


.main_img {
    overflow: hidden;
    flex-basis: 65%;
}

.main_img img {
    width: 100%;
    transition: scale 1s ease;
}

.main_text {
    padding: 1% 2%;
    flex: 1;
}

.main_text h2,
.sec2_text h2 {
    line-height: 130%;
    color: var(--primiry-color);
}

.main_text h2 {
    max-width: 300px;
}

.main_text p {
    margin: 20px 0;
    line-height: 150%;
    color: var(--text-color);
}

.main_text a {
    margin: 20px 0;
    font-size: 2.3rem;
    line-height: 150%;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

/* ============ section2 ============= */
.section_2 {
    margin: 80px 5%;
    display: flex;
}

.sec2_img {
    padding: 2rem;
    flex: 1;
}

.sec2_img img {
    width: 100%;
}

.sec2_text {
    flex: 1.2;
    padding: 0 6rem;
}

.sec2_text p,
.sec2_text strong,
.sec2_text ul li {
    margin: 2.5rem 0;
    font-size: 2.6rem;
    line-height: 150%;
    color: var(--text-color);

}

.sec2_text ul li {
    list-style-position: inside;
    list-style-type: circle;
}

/* ============ section3 ============= */
.section3 {
    margin: 80px 4%;
}

.sec3_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sec3_header span {
    color: var(--text-color);
    font-size: 1.5rem;
}

.sec3_header h1 {
    color: var(--primiry-color);
}

.sec3_content_wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
}

.card {
    height: 540px;
    padding: 0 4%;
    border-right: 1px dashed white;
}

.card:first-child {
    border-left: 1px dashed white;
}

h3 {
    margin: 30px 0;
    color: var(--primiry-color);
}

.card p,
.card_sec_5 p {
    margin: 20px 0;
}

.card a {
    margin-top: 5px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    font-size: 1.9rem;
    color: var(--text-color);
}

.card_effect,
.card_effect2 {
    height: 7rem;
    width: 7rem;
    border: 1px solid white;
    position: relative;
    margin: 40px 0 20px 40px;
}


#card_anim::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -30px;
    left: -30px;
    background-color: blue;
    z-index: -2;
    transition: all .3s ease;
}

.card_effect2 {
    margin: 150px 0 60px 0px;
    rotate: 45deg;
    border: none;
}

#card_anim2::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid white;
}

#card_anim2 {
    margin-left: 15px;
}

#card_anim2::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 10px;
    left: 50px;
    rotate: -45deg;
    background-color: orangered;
    z-index: -3;
    transition: all .3s ease;
}

.card_effect3 {
    height: 7rem;
    width: 7rem;
    position: relative;
    margin: 60px 0 40px 0px;
}

#card_anim3::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: yellow;
    scale: .8;
    transition: all .3s ease;
    z-index: -4;
}

#card_anim3::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid white;
}

/* ============ section4 ============= */


.section4 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    margin-top: 150px;
}

.w-videos {
    width: 60%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.w-videos strong {
    font-size: 1.8rem;
    color: var(--primiry-color);
    position: absolute;
    rotate: 90deg;
    left: -17rem;
    top: 15rem;
}

.w-videos a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 2rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    background-color: #DC493A;
    transition: all 1s ease;
}

.w-videos img {
    width: 100%;
}

/* ============ section5 ============= */

.section5 {
    margin: 150px 2% 80px 2%;
}

.sec5_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
}

.card_sec_5 {
    padding: 35px 25px;
    transition: all .5s ease;
}

.card_sec5_wrapper {
    border-right: 1px dashed white;
}

.card_sec5_wrapper:first-child {
    border-left: 1px dashed white;
}

.card_sec_5 img {
    width: 100%;
    transform: skewy(3deg);
}


/* ============ section6 ============= */


.quote {
    width: 80%;
    margin: auto;
}

.quote p {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    font-size: 5.5rem;
    line-height: 150%;
    color: var(--text-color);
}

.quote p::before {
    position: absolute;
    width: 220px;
    height: 220px;
    content: "";
    background-color: blue;
    border-radius: 50%;
    z-index: -1;
    transition: all 1s;
}

.quote b,
small {
    padding-right: 20px;
    text-align: right;
    display: block;
    font-size: 4rem;
    line-height: 150%;
    color: var(--text-color);
}

.quote small {
    display: block;
    font-size: 2rem;

}


/* ============ section7 ============= */

.section7 {
    margin: 100px 3%;
}

.heading2 h2 {
    color: var(--primiry-color);
    padding: 0px 0 30px 10px;
}

.heading2 h3 {
    color: var(--text-color);
    font-weight: lighter;
    margin: 0;
    padding-left: 10px;
}

.showcase_content {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1rem;
}

.show_gall_col1 {
    gap: 3rem;
    flex: 1.7;
    display: flex;
    flex-direction: column;
}

.gall_col1_row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.img_container1 {
    flex-basis: 50%;
}

.img_container2 {
    flex-basis: 50%;
}

.show_gall_col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.img_container3 {
    width: 100%;
}

.img_title {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: var(--text-color);
}

.showcase_content img {
    width: 100%;
}


/* ============ section8 ============= */

.section8 {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 100px;
    margin-left: 10%;
}

.sec8_dp {
    width: 100%;
    min-width: 180px;
    padding: 4rem;
    text-align: right;
}

.sec8_dp img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.sec8_news_l p {
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: justify;
}

.social {
    color: var(--primiry-color);
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.social a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}

.social strong {
    font-weight: lighter;
}

.social a i {
    cursor: pointer;
    transition: scale .5s ease;
    font-size: 18px;
    margin-left: 12px;
    color: var(--primiry-color);
}

.input {
    background-color: whitesmoke;
    border-radius: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.input input[type="email"] {
    background-color: rgb(211, 208, 208);
    padding: 12px 15px;
    padding-left: 20px;
    font-size: 1.8rem;
    width: 65%;
    outline: 0;
    border: 0;
    color: rgb(67, 67, 67);
}

.input input[type="submit"] {
    background-color: transparent;
    padding: 12px 15px;
    font-size: 1.8rem;
    width: 35%;
    outline: 0;
    border: 0;
    transition: all .5s;
}



/* ============ section9 ============= */

.section9 {
    margin: 100px 3%;
}

.sec9_head {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.heading_s9 {
    flex: 1;
}

.heading_s9 h2 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.heading_s9 h3 {
    width: max-content;
}

.heading_s9_text {
    min-width: 380px;
    width: fit-content;
    text-align: justify;
    flex: 1;
    margin-left: 1%;
    line-height: 130%;
    margin-top: 4rem;
    color: var(--text-color);
}

.s9_wrapper {
    max-width: 1450px;
    padding: 0 6%;
    margin: 50px auto;
    display: grid;
    gap: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.img_card {
    margin-top: 20px;
    height: auto;
    position: relative;
}
.img_card span{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-40%);
    font-size: 6rem;
    font-weight:300;
    padding: 10px;
    color: var(--text-color);
}
.img_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img_card strong {
    display: block;
    font-size: 2.1rem;
    color: var(--text-color);
    padding: 5px 2px;
    font-weight: lighter;
    text-transform: uppercase;
}

.heading_big {
    font-size: 5.8rem;
    font-weight: 500;
}

.heading_mid {
    font-size: 4rem;
    font-weight: 500;
}

.heading_sm {
    font-size: 3rem;
    font-weight: 500;
}


/* =======footer======= */
.footer_row1 {
    display: flex;
    justify-content: space-between;
    margin: 80px 3%;
}

.footer_row1 h3 {
    font-size: 2rem;
    font-weight: 500;
}

.botton_contact h3 {
    text-align: right;
}

.bottom_nav ul,
.botton_contact ul {
    color: var(--text-color);
}

.bottom_nav ul li,
.botton_contact ul li {
    display: inline-block;
    width: max-content;
    margin-top: 10px;
    margin-right: 15px;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 2px 2px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    list-style: circle;
}

.botton_contact ul li {
    margin-left: 15px;
    margin-right: 0;

}

.footer_row2 {
    margin: 0 3%;
    border-top: 1px solid grey;
    text-align: center;
    font-size: 1.8rem;
    color: var(--text-color);
    padding: 20px 0;
}
.footer_row2 a{
    text-decoration: underline;
    color: orangered;
    padding: 0 4px;
    font-size: 1.5rem;
}

.para_mid {
    font-size: 2.2rem;
    line-height: 130%;
    color: var(--text-color);
}

.para_sm {
    font-size: 1.9rem;
    line-height: 140%;
    color: var(--text-color);
}